<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>darwinsys-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Ian Darwin's GeoTracking Application (JavaSE) and Library</name>
	<url>http://darwinsys.com/jpstrack</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>regress</testSourceDirectory>
		<!-- Maven takes 12 lines to say what Ant does in 2 attributes: source and target. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
     	<dependency>
            <groupId>com.darwinsys</groupId>
            <artifactId>darwinsys-api</artifactId>
            <version>1.0.0</version>
        </dependency>
 
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	  </dependency>
	</dependencies>
</project>
