<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>jpstrack</artifactId>
	<version>1.0.6</version>
	<packaging>jar</packaging>
	<inceptionYear>2007</inceptionYear>

	<name>Ian Darwin's GeoTracking Application (JavaSE) and Library</name>
	<description>
        Ian Darwin's GeoTracking application (using Unix gpsd) and library.
	</description>
	<url>http://darwinsys.com/jpstrack</url>

	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	    <connection>scm:git:git@github.com:IanDarwin/jpstrack.git</connection>
        <developerConnection>scm:git:git@github.com:IanDarwin/jpstrack.git</developerConnection>
		<url>git@github.com:IanDarwin/jpstrack.git</url>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>
	
	 <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>7</version>
    </parent>

	<properties>
		<javase-version>11</javase-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javase-version}</source>
					<target>${javase-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
     	<dependency>
            <groupId>com.darwinsys</groupId>
            <artifactId>darwinsys-api</artifactId>
            <version>1.0.5</version>
        </dependency>
 
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>[4.13.1,)</version>
		<scope>test</scope>
	  </dependency>
	</dependencies>

	<!-- The only profile we use is for releases. -->
	<profiles>
		<profile> 
		<id>release</id>
		<build>
	      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
						<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.9.1</version>
			  <executions>
				<execution>
				  <id>attach-javadocs</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <version>1.1</version>
			  <executions>
				<execution>
				  <id>sign-artifacts</id>
				  <phase>verify</phase>
				  <goals>
				<goal>sign</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
</project>
